{
  "base_url": "https://bitbucket.pearson.com",
  "projects": {
    "REAL": {
      "non-default-repos": [
        "aws-devops-s",
        "online-learning-exchange-features",
        "ui-tests"
      ],
      "groups": {
        "leads": [
            "UBUNKJO",
            "UMAMISA",
            "VSHANSU",
            "VKUMASE",
            "UMCCAJ1",
            "UALAGNA",
            "VVARGJO",
            "UMALIGA",
            "VGUPTV2",
            "VSANTP2",
            "VTESSBE",
            "VKAMADI",
            "VSHAIWA",
            "VKOTINE",
            "VKUMAP9",
            "VGADDRA",
            "VPANNRA",
            "VPOTAPO",
            "vthaka2",
            "vsingd3",
            "vguptv2",
            "vchans4",
            "vdedhsa"
            ],
        "sqe leads": [
          "VTHAKA1",
          "VVERMAN",
          "UWENGHA",
          "VDIASCA"
        ],
        "release engineers": [
          "VSHANSU",
          "VKUMASE",
          "VGAUTSA",
          "VBALAD1"
        ],
        "mergers": [
          "UBERNDA",
          "VSPARBE",
          "VCHINVI",
          "VSUBRHE",
          "USANTSH",
          "VTHAKA2",
          "VSINGD3",
          "VCHANS4",
          "UGUPTS3",
          "VPARIVI",
          "VBALAD1",
          "VGUPTV2",
          "VTESSBE",
          "VAAREKA",
          "tsinggu"
        ],
        "default reviewers": [
          "VTESSBE",
          "VSEETAJ"
        ]
      }
    },
    "RR": {
      "groups": {
        "default reviewers": [
          "VSEETAJ"
        ]
      }
    },
    "RBS": {
      "groups": {
        "default reviewers": [
          "VSEETAJ"
        ]
      }
    }
  }
}
